<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
      }
      .container div {
        display: inline-block;
      }
      .container div:nth-child(2n+2){
        border: 1px solid red;

      }
      .container div:nth-child(2) span:last-of-type{
        color: blue;
      }
      .container div:nth-child(6) span:not(:last-of-type){
        color: yellow;
      }
      .container div{
        position: relative;
      }
      .container div span:nth-child(1){
        top: 100%;
        left: 40%;
        position: absolute;
      }
      .container div span:nth-child(2){
        top: -50%;
        left: 40%;
        position: absolute;
      }
      .container div:last-of-type span:nth-child(4){
        left: 130%;
        top: 20%;
        position: absolute;
      }
      .container div:first-of-type span:nth-child(4){
        left: -60%;
        top: 20%;
        position: absolute;
      }
      .container div {
        margin-inline-start: -5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
